<?php
/**
 * Created by PhpStorm.
 * User: charley
 * Date: 2016/10/5
 * Time: 11:40
 */

// 登录标志存储：需要在一个浏览器的多次请求周期中，持久性存在的数据。
// 实现：采用 cookie 和 session 技术

// 会话技术是什莫
// 基础：HTTP的无状态性，请求和响应式无状态的，每一次请求和响应都是完全独立的。
// 对于服务器来说，浏览器的每一次请求都是全新的请求。服务器不知道浏览器之前有没有进行
// 过多少次请求。

// 会话技术：将数据在多次请求周期内储存下来。
// 两种实现：Cookie（基础） Session（高级）

